.info
    margin-top: 3rem
    width: 100%
    display: grid
    grid-template-columns: 100%
    gap: 3.5rem
    @media (min-width: 767px)
        grid-template-columns: minmax(100px, 400px) 1fr
        align-items: center
        gap: 5rem
    @media (min-width: 1024px)
        grid-template-columns: minmax(400px, 600px) 1fr


    // .info__image
    &__image
        display: block
        width: 100%
        object-fit: contain
    // .info__container
    &__container
    // .info__title
    &__title
        font-weight: var(--fw-normal)
    // .info__list-group
    &__list-group

    // .info__borders
    &__borders

.list-group
    display: flex
    flex-direction: column
    gap: 2rem
    margin-top: 1.5rem
    @media (min-width: 1024px)
        flex-direction: row
        gap: 4rem
    // .list-group__list
    &__list
        list-style: none
        margin: 0
        padding: 0
    &__list-item
        line-height: 1.8
        & > b
            font-weight: var(--fw-bold)


.borders
    margin-top: 3rem
    display: flex
    gap: 1.5rem
    flex-direction: column
    @media (min-width: 767px)
        flex-direction: row
        align-items: center
    // .borders__container
    &__container
        display: flex
        gap: 1rem
        flex-wrap: wrap
    // .borders__border
    &__border
        padding: 0 1rem
        background-color: var(--colors-ui-base)
        box-shadow: var(--shadow)
        line-height: 1.5
        cursor: pointer
