@import "modern-css-reset"
@import "fonts"
@import "variables"

body
    font-family: var(--family)
    color: var(--colors-text)
    background-color: var(--colors-bg)
    font-weight: var(--fw-light)



