.card
    border-radius: var(--radii)
    background-color: var(--colors-ui-base)
    box-shadow: var(--shadow)
    cursor: pointer
    overflow: hidden

    // .card__image
    &__image
        display: block
        width: 100%
        height: 150px
        object-fit: cover
        object-position: center
        box-shadow: var(--shadow)
    // .card__body
    &__body
        padding: 1rem 1.5rem 1.5rem
    // .card__title
    &__title
        font-size: var(--fz-md)
        font-weight: var(--fw-bold)
    // .card__list
    &__list
        list-style: none
        padding: 0
        margin: 1rem 0 0
    // .card__list-item
    &__list-item
        font-size: var(--fz-sm)
        line-height: 1.5
        font-weight: var(--fw-light)
        b
            font-weight: var(--fw-bold)