.header
    box-shadow: var(--shadow)
    background-color: var(--colors-ui-base)
    // .header__container
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem 0
    // .header__title
    &__title
        color: var(--colors-text)
        font-size: var(--fz-sm)
        font-weight: var(--fw-bold)
        text-decoration: none
    // .header__mode-switcher
    &__mode-switcher
        cursor: pointer
        color: var(--colors-text)
        font-size: var(--fz-sm)
        text-transform: capitalize