.search-container
    background-color: var(--colors-ui-base)
    padding: 1rem 2rem
    display: flex
    align-items: center

    border-radius: var(--radii)
    box-shadow: var(--shadow)
    width: 100%
    margin-bottom: 1.5rem

    @media (min-width: 767px)
        margin-bottom: 0
        width: 280px
.search
    z-index: 100
    margin-left: 2rem
    border: none
    outline: none
    background-color: var(--colors-ui-base)
    color: var(--colors-text)
    font-size: var(--fz-sm)

